/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	time "time"

	meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	platform1_platform_mnscorp_net_v1 "k8s.io/asb-controller/pkg/apis/platform1.platform.mnscorp.net/v1"
	versioned "k8s.io/asb-controller/pkg/client/clientset/versioned"
	internalinterfaces "k8s.io/asb-controller/pkg/client/informers/externalversions/internalinterfaces"
	v1 "k8s.io/asb-controller/pkg/client/listers/platform1.platform.mnscorp.net/v1"
	cache "k8s.io/client-go/tools/cache"
)

// AzureServiceBusInformer provides access to a shared informer and lister for
// AzureServiceBuses.
type AzureServiceBusInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1.AzureServiceBusLister
}

type azureServiceBusInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewAzureServiceBusInformer constructs a new informer for AzureServiceBus type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewAzureServiceBusInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredAzureServiceBusInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredAzureServiceBusInformer constructs a new informer for AzureServiceBus type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredAzureServiceBusInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options meta_v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.Platform1V1().AzureServiceBuses(namespace).List(options)
			},
			WatchFunc: func(options meta_v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.Platform1V1().AzureServiceBuses(namespace).Watch(options)
			},
		},
		&platform1_platform_mnscorp_net_v1.AzureServiceBus{},
		resyncPeriod,
		indexers,
	)
}

func (f *azureServiceBusInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredAzureServiceBusInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *azureServiceBusInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&platform1_platform_mnscorp_net_v1.AzureServiceBus{}, f.defaultInformer)
}

func (f *azureServiceBusInformer) Lister() v1.AzureServiceBusLister {
	return v1.NewAzureServiceBusLister(f.Informer().GetIndexer())
}
