/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	platform1_platform_mnscorp_net_v1 "k8s.io/asb-controller/pkg/apis/platform1.platform.mnscorp.net/v1"
	testing "k8s.io/client-go/testing"
)

// FakeAzureServiceBuses implements AzureServiceBusInterface
type FakeAzureServiceBuses struct {
	Fake *FakePlatform1V1
	ns   string
}

var azureservicebusesResource = schema.GroupVersionResource{Group: "platform1.platform.mnscorp.net", Version: "v1", Resource: "azureservicebuses"}

var azureservicebusesKind = schema.GroupVersionKind{Group: "platform1.platform.mnscorp.net", Version: "v1", Kind: "AzureServiceBus"}

// Get takes name of the azureServiceBus, and returns the corresponding azureServiceBus object, and an error if there is any.
func (c *FakeAzureServiceBuses) Get(name string, options v1.GetOptions) (result *platform1_platform_mnscorp_net_v1.AzureServiceBus, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(azureservicebusesResource, c.ns, name), &platform1_platform_mnscorp_net_v1.AzureServiceBus{})

	if obj == nil {
		return nil, err
	}
	return obj.(*platform1_platform_mnscorp_net_v1.AzureServiceBus), err
}

// List takes label and field selectors, and returns the list of AzureServiceBuses that match those selectors.
func (c *FakeAzureServiceBuses) List(opts v1.ListOptions) (result *platform1_platform_mnscorp_net_v1.AzureServiceBusList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(azureservicebusesResource, azureservicebusesKind, c.ns, opts), &platform1_platform_mnscorp_net_v1.AzureServiceBusList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &platform1_platform_mnscorp_net_v1.AzureServiceBusList{}
	for _, item := range obj.(*platform1_platform_mnscorp_net_v1.AzureServiceBusList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested azureServiceBuses.
func (c *FakeAzureServiceBuses) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(azureservicebusesResource, c.ns, opts))

}

// Create takes the representation of a azureServiceBus and creates it.  Returns the server's representation of the azureServiceBus, and an error, if there is any.
func (c *FakeAzureServiceBuses) Create(azureServiceBus *platform1_platform_mnscorp_net_v1.AzureServiceBus) (result *platform1_platform_mnscorp_net_v1.AzureServiceBus, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(azureservicebusesResource, c.ns, azureServiceBus), &platform1_platform_mnscorp_net_v1.AzureServiceBus{})

	if obj == nil {
		return nil, err
	}
	return obj.(*platform1_platform_mnscorp_net_v1.AzureServiceBus), err
}

// Update takes the representation of a azureServiceBus and updates it. Returns the server's representation of the azureServiceBus, and an error, if there is any.
func (c *FakeAzureServiceBuses) Update(azureServiceBus *platform1_platform_mnscorp_net_v1.AzureServiceBus) (result *platform1_platform_mnscorp_net_v1.AzureServiceBus, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(azureservicebusesResource, c.ns, azureServiceBus), &platform1_platform_mnscorp_net_v1.AzureServiceBus{})

	if obj == nil {
		return nil, err
	}
	return obj.(*platform1_platform_mnscorp_net_v1.AzureServiceBus), err
}

// Delete takes name of the azureServiceBus and deletes it. Returns an error if one occurs.
func (c *FakeAzureServiceBuses) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(azureservicebusesResource, c.ns, name), &platform1_platform_mnscorp_net_v1.AzureServiceBus{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeAzureServiceBuses) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(azureservicebusesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &platform1_platform_mnscorp_net_v1.AzureServiceBusList{})
	return err
}

// Patch applies the patch and returns the patched azureServiceBus.
func (c *FakeAzureServiceBuses) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *platform1_platform_mnscorp_net_v1.AzureServiceBus, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(azureservicebusesResource, c.ns, name, data, subresources...), &platform1_platform_mnscorp_net_v1.AzureServiceBus{})

	if obj == nil {
		return nil, err
	}
	return obj.(*platform1_platform_mnscorp_net_v1.AzureServiceBus), err
}
