/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	v1 "k8s.io/asb-controller/pkg/apis/platform1.platform.mnscorp.net/v1"
	"k8s.io/client-go/tools/cache"
)

// AzureServiceBusLister helps list AzureServiceBuses.
type AzureServiceBusLister interface {
	// List lists all AzureServiceBuses in the indexer.
	List(selector labels.Selector) (ret []*v1.AzureServiceBus, err error)
	// AzureServiceBuses returns an object that can list and get AzureServiceBuses.
	AzureServiceBuses(namespace string) AzureServiceBusNamespaceLister
	AzureServiceBusListerExpansion
}

// azureServiceBusLister implements the AzureServiceBusLister interface.
type azureServiceBusLister struct {
	indexer cache.Indexer
}

// NewAzureServiceBusLister returns a new AzureServiceBusLister.
func NewAzureServiceBusLister(indexer cache.Indexer) AzureServiceBusLister {
	return &azureServiceBusLister{indexer: indexer}
}

// List lists all AzureServiceBuses in the indexer.
func (s *azureServiceBusLister) List(selector labels.Selector) (ret []*v1.AzureServiceBus, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.AzureServiceBus))
	})
	return ret, err
}

// AzureServiceBuses returns an object that can list and get AzureServiceBuses.
func (s *azureServiceBusLister) AzureServiceBuses(namespace string) AzureServiceBusNamespaceLister {
	return azureServiceBusNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// AzureServiceBusNamespaceLister helps list and get AzureServiceBuses.
type AzureServiceBusNamespaceLister interface {
	// List lists all AzureServiceBuses in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.AzureServiceBus, err error)
	// Get retrieves the AzureServiceBus from the indexer for a given namespace and name.
	Get(name string) (*v1.AzureServiceBus, error)
	AzureServiceBusNamespaceListerExpansion
}

// azureServiceBusNamespaceLister implements the AzureServiceBusNamespaceLister
// interface.
type azureServiceBusNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all AzureServiceBuses in the indexer for a given namespace.
func (s azureServiceBusNamespaceLister) List(selector labels.Selector) (ret []*v1.AzureServiceBus, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.AzureServiceBus))
	})
	return ret, err
}

// Get retrieves the AzureServiceBus from the indexer for a given namespace and name.
func (s azureServiceBusNamespaceLister) Get(name string) (*v1.AzureServiceBus, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("azureservicebus"), name)
	}
	return obj.(*v1.AzureServiceBus), nil
}
