/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	v1 "k8s.io/asb-controller/pkg/apis/platform1.platform.mnscorp.net/v1"
	scheme "k8s.io/asb-controller/pkg/client/clientset/versioned/scheme"
	rest "k8s.io/client-go/rest"
)

// AzureServiceBusesGetter has a method to return a AzureServiceBusInterface.
// A group's client should implement this interface.
type AzureServiceBusesGetter interface {
	AzureServiceBuses(namespace string) AzureServiceBusInterface
}

// AzureServiceBusInterface has methods to work with AzureServiceBus resources.
type AzureServiceBusInterface interface {
	Create(*v1.AzureServiceBus) (*v1.AzureServiceBus, error)
	Update(*v1.AzureServiceBus) (*v1.AzureServiceBus, error)
	Delete(name string, options *meta_v1.DeleteOptions) error
	DeleteCollection(options *meta_v1.DeleteOptions, listOptions meta_v1.ListOptions) error
	Get(name string, options meta_v1.GetOptions) (*v1.AzureServiceBus, error)
	List(opts meta_v1.ListOptions) (*v1.AzureServiceBusList, error)
	Watch(opts meta_v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.AzureServiceBus, err error)
	AzureServiceBusExpansion
}

// azureServiceBuses implements AzureServiceBusInterface
type azureServiceBuses struct {
	client rest.Interface
	ns     string
}

// newAzureServiceBuses returns a AzureServiceBuses
func newAzureServiceBuses(c *Platform1V1Client, namespace string) *azureServiceBuses {
	return &azureServiceBuses{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the azureServiceBus, and returns the corresponding azureServiceBus object, and an error if there is any.
func (c *azureServiceBuses) Get(name string, options meta_v1.GetOptions) (result *v1.AzureServiceBus, err error) {
	result = &v1.AzureServiceBus{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("azureservicebuses").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of AzureServiceBuses that match those selectors.
func (c *azureServiceBuses) List(opts meta_v1.ListOptions) (result *v1.AzureServiceBusList, err error) {
	result = &v1.AzureServiceBusList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("azureservicebuses").
		VersionedParams(&opts, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested azureServiceBuses.
func (c *azureServiceBuses) Watch(opts meta_v1.ListOptions) (watch.Interface, error) {
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("azureservicebuses").
		VersionedParams(&opts, scheme.ParameterCodec).
		Watch()
}

// Create takes the representation of a azureServiceBus and creates it.  Returns the server's representation of the azureServiceBus, and an error, if there is any.
func (c *azureServiceBuses) Create(azureServiceBus *v1.AzureServiceBus) (result *v1.AzureServiceBus, err error) {
	result = &v1.AzureServiceBus{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("azureservicebuses").
		Body(azureServiceBus).
		Do().
		Into(result)
	return
}

// Update takes the representation of a azureServiceBus and updates it. Returns the server's representation of the azureServiceBus, and an error, if there is any.
func (c *azureServiceBuses) Update(azureServiceBus *v1.AzureServiceBus) (result *v1.AzureServiceBus, err error) {
	result = &v1.AzureServiceBus{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("azureservicebuses").
		Name(azureServiceBus.Name).
		Body(azureServiceBus).
		Do().
		Into(result)
	return
}

// Delete takes name of the azureServiceBus and deletes it. Returns an error if one occurs.
func (c *azureServiceBuses) Delete(name string, options *meta_v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("azureservicebuses").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *azureServiceBuses) DeleteCollection(options *meta_v1.DeleteOptions, listOptions meta_v1.ListOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("azureservicebuses").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched azureServiceBus.
func (c *azureServiceBuses) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.AzureServiceBus, err error) {
	result = &v1.AzureServiceBus{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("azureservicebuses").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
